MusicSink/MainWindow.xaml

<Window x:Name="MusicSinkWindow" x:Class="MusicSink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSink"
        mc:Ignorable="d"
        Title="MusicSink - Sync removable music media from a master repository" Height="400" Width="700" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextIcon">
            <Setter Property="FontFamily" Value="/Fonts/#FontAwesome" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid Margin="4,4,4,4">

        <Label x:Name="remoteMasterLabel" Content="Remote Master" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="remoteMasterPath" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Loaded="remoteMasterPath_Loaded" Text="{Binding Source={StaticResource Settings}, Path=Default.RemoteMasterPath}" LostFocus="remoteMasterPath_Changed" KeyDown="remoteMasterPath_KeyDown" VerticalAlignment="Top" Width="373"/>
        <Button x:Name="remoteMasterBrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,10,108,0" VerticalAlignment="Top" Width="75" Click="remoteMasterBrowseButton_Click" Height="19"/>
        <Button x:Name="remoteMasterScanButton" Content="Scan" HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Width="75" Click="remoteMasterScanButton_Click" Height="19" IsEnabled="False"/>

        <Label x:Name="localMasterLabel" Content="Local Master" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="localMasterPath" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Loaded="localMasterPath_Loaded" Text="{Binding Source={StaticResource Settings}, Path=Default.LocalMasterPath}" LostFocus="localMasterPath_Changed" KeyDown="localMasterPath_KeyDown" VerticalAlignment="Top" Width="373"/>
        <Button x:Name="localMasterBrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,40,108,0" VerticalAlignment="Top" Width="75" Click="localMasterBrowseButton_Click" Height="19"/>
        <Button x:Name="localMasterScanButton" Content="Scan" HorizontalAlignment="Right" Margin="0,40,28,0" VerticalAlignment="Top" Width="75" Click="localMasterScanButton_Click" Height="19" IsEnabled="False"/>

        <Label x:Name="removableLabel" Content="Removable Media" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="29"/>
        <ComboBox x:Name="removableDriveCombo" ItemsSource="{Binding removableList}" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="373" Loaded="removableDriveCombo_Loaded" SelectionChanged="removableDriveCombo_SelectionChanged"/>
        <Button x:Name="removableScanButton" Content="Scan" HorizontalAlignment="Right" Margin="0,70,28,0" VerticalAlignment="Top" Width="75" Click="removableScanButton_Click" Height="19" IsEnabled="False"/>

        <Button x:Name="clearGridButton" Content="Clear the working list" HorizontalAlignment="Left" Margin="509,112,0,0" VerticalAlignment="Top" Width="165" Height="19" Click="filesClearButton_Click"/>
        <Label x:Name="filesGridLabel" Content="New music files requiring a decision" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="29"/>
        <DataGrid x:Name="filesGrid" HorizontalAlignment="Left" Height="221" Margin="10,136,0,0" VerticalAlignment="Top" Width="664" 
                  DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Play" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Name="playPauseButton" Click="onRowPlayPause" FontFamily="/Fonts/#FontAwesome" FontSize="14" Margin="0">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Content" Value=" &#xF04b; "/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value=" &#xF04c; "/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Copy" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="thumbUpButton" Click="onRowCopy">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text=" &#xF087; " Style="{StaticResource TextIcon}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hide" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="thumbDownButton" Click="onRowHide">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text=" &#xF088; " Style="{StaticResource TextIcon}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="70"/>
                <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <MediaElement Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaPlayer" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</Window>
