MusicSink/MainWindow.xaml

<Window x:Name="MusicSinkWindow" x:Class="MusicSink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSink"
        mc:Ignorable="d"
        Title="MusicSink - Sync removable music media from a master repository" Height="400" Width="700" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Icon">
            <Setter Property="FontFamily" Value="/Fonts/#FontAwesome" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid Margin="4,4,4,4">

        <Label x:Name="remoteMasterLabel" Content="Remote Master Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <TextBox x:Name="remoteMasterPath" HorizontalAlignment="Left" Height="23" Margin="152,14,0,0" TextWrapping="Wrap" Loaded="remoteMasterPath_Loaded" Text="{Binding Source={StaticResource Settings}, Path=Default.RemoteMasterPath}" LostFocus="remoteMasterPath_Changed" KeyDown="remoteMasterPath_KeyDown" VerticalAlignment="Top" Width="431"/>
        <Button x:Name="remoteMasterBrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Width="75" Click="remoteMasterBrowseButton_Click" Height="19"/>

        <Label x:Name="localMasterLabel" Content="Local Master Path" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <TextBox x:Name="localMasterPath" HorizontalAlignment="Left" Height="23" Margin="152,42,102,0" TextWrapping="Wrap" Loaded="localMasterPath_Loaded" Text="{Binding Source={StaticResource Settings}, Path=Default.LocalMasterPath}" LostFocus="localMasterPath_Changed" KeyDown="localMasterPath_KeyDown" VerticalAlignment="Top" Width="431"/>
        <Button x:Name="localMasterBrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="75" Click="localMasterBrowseButton_Click" Height="19"/>

        <Label x:Name="removableLabel" Content="Removable Media Path" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <ComboBox x:Name="removableDriveCombo" ItemsSource="{Binding removableList}" HorizontalAlignment="Left" Margin="152,70,0,0" VerticalAlignment="Top" Width="431" Loaded="removableDriveCombo_Loaded" SelectionChanged="removableDriveCombo_SelectionChanged"/>

        <Button x:Name="scanMasterRemoteButton" Content="Scan the master repository for new music" HorizontalAlignment="Left" Margin="217,97,0,0" VerticalAlignment="Top" Width="298" Height="19" Click="scanMasterRemoteButton_Click"/>

        <!--<TreeView x:Name="treeView" HorizontalAlignment="Left" Height="224" Margin="10,136,0,0" VerticalAlignment="Top" Width="664" ItemsSource="{Binding CurrentClass}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Students}">
                    <TextBlock Text="{Binding Year}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"> </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <DataGrid x:Name="fileGrid" HorizontalAlignment="Left" Height="221" Margin="10,136,0,0" VerticalAlignment="Top" Width="664" 
                  DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Play" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="playPauseButton" Click="onRowPlayPause">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text=" &#xF04b; " Style="{StaticResource Icon}" />
                                    <!-- <TextBlock Text=" &#xF04c; " Style="{StaticResource Icon}"/> -->
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Copy" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="thumbUpButton" Click="onRowCopy">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text=" &#xF087; " Style="{StaticResource Icon}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hide" Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="thumbDownButton" Click="onRowHide">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Text=" &#xF088; " Style="{StaticResource Icon}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="70"/>
                <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <MediaElement Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaPlayer" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</Window>
